VITE_apiKey=AIzaSyB5dkpZ9XJhF-QhQAacr7UDTe_gxviI4sk
VITE_authDomain=coffee-shop-app-b6c5e.firebaseapp.com
VITE_projectId=coffee-shop-app-b6c5e
VITE_storageBucket=coffee-shop-app-b6c5e.firebasestorage.app
VITE_messagingSenderId=201507115859
VITE_appId=1:201507115859:web:aa742928e9e93e6c9807a6


